# 예제 6-6 : 계수 정렬 소스코드

# 모든 원소의 값이 0보다 크거나 같다고 가정
array = [7, 5, 9, 0, 3, 1, 6, 2, 9, 1, 4, 8, 0, 5, 2]   # 총 15개의 데이터

# 모든 범위를 포함하는 리스트 선언 (모든 값은 0으로 초기화)
count = [0] * (max(array) + 1)   # 현재 데이터가 0부터 9까지 구성 -> 9 + 1 = 10 크기의 count 배열 생성

for i in range(len(array)):   # 데이터를 하나씩 확인하면서
    count[array[i]] += 1   # 각 데이터에 해당하는 인덱스의 값 증가 <- 각 데이터가 몇 번씩 등장했는지 count 배열 기록

# 정렬 수행 결과 - 리스트에 기록된 정렬 정보 확인
for i in range(len(count)):   # 인덱스를 하나씩 확인하면서
    for j in range(count[i]):   # 해당 인덱스를 값으로 가지는 데이터의 등장 횟수 출력
        print(i, end=' ')   # 띄어쓰기를 구분으로 등장한 횟수만큼 인덱스 출력