# 예제 5-4 : 재귀 함수 종료 예제

def recursive_function(i):
    # 재귀함수 시작 부분에 100번째 출력했을 때 종료되도록 종료 조건 명시
    # 의도적으로 무한루프를 이용하는 것이 아니라면, 반드시 종료조건을 통해 언젠가는 프로그램이 정해진 값을 반환하도록 !
    if i == 100:
        return
    # 종료조건 : 100번째 재귀함수 <- 더 이상 함수가 호출되지 않고 종료
    # 이후 차례대로 99번째 재귀함수부터 종료되어 결과적으로 1번째 재귀함수까지 종료 -> 스택에 데이터를 넣었다가 빼는 형태 !

    print(i, '번째 재귀 함수에서', i + 1, '번째 재귀 함수를 호출합니다.')
    recursive_function(i + 1)   # 다음 재귀함수 호출 <- 매개변수 i값 증가
    print(i, '번째 재귀 함수를 종료합니다.')

recursive_function(1)